REACT_APP_API_URI = https://api-ecommerce-lpuo.onrender.com/api
# REACT_APP_API_URI = http://localhost:8000/api

REACT_APP_PAGE_SIZE = 10
REACT_APP_API_TINYMCE = 'j7g08u7yr1zfp0df9sqmgboncxqop6qngxjuh5brp5sb57mr'
